HTTPServer:
  address: "localhost:8080"

DataBase:
  db_name: "demo_db"
  host: "localhost"
  port: "5432"
  username: "demo_user"
  password: "demo_password"

Broker:
  hosts: ["localhost:9092"]
  group_id: "order-consumer-group"
  topic: "orders"

Cache:
  capacity: 100

version: "v0.7"
